export default {
  dashboardChart: '',
  equipment: [],
  equipment_table: '',
  equipment_headers: [
    {
      'text': 'Equipment',
      'value': 'eqp_code',
      'align': 'center',
      'sortable': true,
    },
    {
      'text': 'Utility',
      'value': 'eqp_util_hrs',
      'align': 'center',
      'sortable': true,
    },
    {
      'text': 'Idle',
      'value': 'eqp_idle_hrs',
      'align': 'center',
      'sortable': true,
    },
    {
      'text': 'Liters',
      'value': 'eqp_liters_per_hour',
      'align': 'center',
      'sortable': true,
    },
    {
      'text': 'Date',
      'value': 'parsed_date',
      'align': 'center',
      'sortable': true,
    },
  ],
  total_equipment: '',
  equipment_model: '',
  equipment_type: [],
  equipment_brand: '',
  equipment_data_set: [],
  total_current_utils: '',
  total_current_idle: '',
  total_current_liters: '',
  total_prev_utils: '',
  total_prev_idle: '',
  total_prev_liters: '',
};
